DATABASE_URL="sqlite:///data/mouse_study.db"

GEMINI_API_KEY=AIzaSyDkpmqnPQOUFr0fN4BBrABm4Z0GaWUrtNQ
GCS_BUCKET_NAME="levf-rmr-1"
GCS_BASE_PATH="auto-sync-replica/Whole body pictures"
LOCAL_BASE_PATH="/opt/rmr_pictures/processed_images"
USE_GCS=false
